@import "./common.less";

// colors
@light: rgba(215,215,215,1);
@mediumLight: rgba(200,200,200,1);
@medium: rgba(165,165,165,1);
@dark: rgba(120,120,120,1);

// sizes
@formWidth: 17em;

// functions
.removeLinkStyling() {
    a {
        color: black;
        :hover {
            color: @dark;
        }
    }
}
.subtleShadow(@scale, @opacity) {
    box-shadow: 1px 1px @scale*6px rgba(0,0,0,(@opacity / 8));
}
.mainContent() {
    width: @formWidth;
    margin: 1em auto;
    padding: 0.9em 1.3em 1em;
    background: rgba(150,120,130,0.17);
    border-radius: 2em;
    
    button {
        border-radius: 1em;
        border: 1px solid black;
        .subtleShadow(1, 0.8);

        &:hover {
            background: rgb(231,231,231);
            cursor: pointer;
        }
    }
}
.textLink(@size, @bool) {
    font-size: @size*1em;
    font-style: if(@bool, italic, normal);
    text-align: center;
    text-decoration: underline;

    &:hover {
        cursor: pointer;
        color: rgb(70,70,70);
    }
}

// === STYLING === //

#authContainer {
    .removeLinkStyling();
    .content {
        .mainContent();
        .subtleShadow(1, 0.8);

        &.loggedIn {
            text-align: center;
            button {
                margin: auto;
            }
        }

        * {
            margin: 0.5em;
        }
        h2, h3 {
            text-align: center;
        }
        .selectBtns {
            width: fit-content;
            margin: 0 auto;
            button {
                border-radius: 1.3em;
                padding: 0.5em 0.8em 0.42em;
            }
        }
    }
}

.formContainer {
    background-color: @background;
    .mainContent();
    .subtleShadow(1, 0.8);

    >h2, >p {
        // Form header
        text-align: center;
        margin-bottom: 0.2em;
    }
    >p {
        margin: 0.8em auto;
    }
    .return {
        margin: 0.7em 0 0.5em;
        .textLink(0.9, true);
    }
    hr {
        margin: 0.8em 0 0.4em;
    }
    form {
        display: flex;
        flex-direction: column;
        * {
            margin: 0.35em 0 0.16em;
        }
        button {
            margin: 1em auto 0;
            padding: 0.4em 0.8em;
        }
    }

    .switch-login-signup {
        text-align: center;
        margin: 0.9em auto 0;
        font-size: 0.85em;
        font-style: italic;
        &:hover {
            cursor: pointer;
        }
    }
}

#logout-button {
    padding: 0.4em 0.8em;
}

.link:hover {
    cursor: pointer;
}
