@import "./common.less";

@pageEditorShadow: {
    box-shadow: 1px 1px 8px rgba(0,0,0,0.09);
}

.page-selector-shelf-editor{
    background: white;

    display: flex;
    align-items: center;
    border: 3px black solid;
    overflow: scroll;

    padding: 1vh 0;

    margin-top: 0.2em;
    max-height: 10vh;
    min-width: 300px;
    max-width: 300px;

    @pageEditorShadow();

    .page-selector-editor{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 4em;
        min-width: 3rem;
        margin: 0px 7px;
        border: 3px rgb(131, 131, 131) solid;
        color: rgb(109, 109, 109);
    }

    #selected-editor{
        border-color: black;
        color: black;
    }

    .blank-page-editor{
        min-width: 4rem;
    }
}

@maxPageEditorWidth: 300px;
.page-editor{
    background: rgba(230,229,225,1);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 5px;
    min-width: 300px;
    max-width: @maxPageEditorWidth;
    min-height: 500px;
    max-height: 500px;
    overflow: hidden;
    border: 3px black solid;
    @pageEditorShadow();
    
    textarea {
        padding: 8px;
    }
}

#selected-editor{
    border-color: black;
    color: black;
}

// === css for creating / editing books === //

@spaceBetween: 1em;
@keyframes popup {
    0% {
        transform: scale(0.8);
        opacity: 0;
        box-shadow: 0px 0px 5px rgba(0,0,0,0);
    }
    100% {
        transform: scale(1);
        opacity: 1;
        box-shadow: 0px 0px 8px rgba(0,0,0,1);
    }
}
@mediumPopup: {
    min-width: 17.5em;
    max-width: 450px;
    height: fit-content;
    background: @background;
    animation: popup 0.3s;
    border-radius: 1em;
}
@subtleLink: {
    font-style: italic;
    text-decoration: underline;
    font-size: 0.9em;
    cursor: pointer;
}

// popup form for creating a new book
.new-book-content {
    @mediumPopup();

    .new-book-popup-form {
        margin: 1.3em auto 0;
        text-align: center;

        >*, form>* {
            margin: 0.5em 2em;
            width: fit-content;
        }
        h3 {
            margin-bottom: 0.5em;
        }
        input {
            margin: 0 auto 0.35em;
            width: 70%;
            padding: 0.3em 0.7em;
            text-align: center;
            font-size: 1.2em;
        }
        #new-book-btn {
            font-size: 1.01em;
            padding: 0.5em 0.8em 0.4em;
            border-radius: 1em;
        }
        #close-popup {
            @subtleLink();
            margin: 0.45em auto 0.75em;
        }
        .template-selection {
            min-height: 10em;
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;

            .template-single {
                margin: 0.3em;
            }
        }
        #temp-selection-header {
            width: fit-content;
            margin: 0 auto 0.5em;
        }
    }
}

#basic-info-container {
    margin-top: 1em;
    width: calc(@maxPageEditorWidth - 0.9em);
    min-width: 300px;
    padding: 0.5em 0.75em;
    background: rgba(170,120,130,0.11);
    border-radius: 1.3em;
    margin-bottom: 0.7em;
    box-shadow: 1px 1px 9px rgba(0,0,0,0.15);

    #book-settings-btn {
        display: flex;
    }
    
    > p {
        margin-top: 0.3em;
        text-align: center;
        font-style: italic;
    }
    .attribute {
        // &:nth-child(even) {
        //     background: rgba(0,0,0,0.07);
        // }
        padding: 0.2em 0.5em;
        @flexSpaceBetween();
        button {
            margin-left: @spaceBetween;
        }
        p, h2 {
            margin-right: @spaceBetween;
        }

        #book-settings-btn {
            p {
                width: 5em;
            }
            // font-size: 0.95em;
        }
    }
}

// popup form for changing a field on the book
.edit-book-attribute-content {
    @mediumPopup();
    max-width: 400px;

    .edit-book-popup-form {
        margin: 1.3em auto 0;
        padding: 0 0.5em;
        text-align: center;
        #edit-form {
            min-width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h2, h3 {
            margin: 0 auto 0.5em;
        }
        >*, form>* {
            margin: 0.4em auto;
            width: fit-content;
        }
        input, select {
            margin: 0 auto 0.3em;
            width: 70%;
            padding: 0.2em 0.5em;
            text-align: center;
            font-size: 1.1em;
        }
        button {
            font-size: 1.01em;
            padding: 0.5em 0.8em 0.4em;
            border-radius: 1em;
        }
        #close-popup {
            @subtleLink();
            margin: 0 auto 0.5em;
        }
        label {
            width: 100%;
            @flexSpaceBetween();
            margin: 0.3em 0;
        }
        #form-genre {
            margin-bottom: 0.7em;
        }
    }
}

#publish-container {
    min-width: 310px;
    max-width: 80%;
    padding: 0.5em 0 1.5em;
    @flexCenter();
    
    button {
        margin: 0 auto;
        font-size: 1.01em;
        padding: 0.7em 1.12em 0.62em;
        border-radius: 2em;
        box-shadow: 1px 1px 10px rgba(170,120,130,0.2);
    }
}

.form-btn-container {
    width: 100%;
    max-width: 350px;
    @flexSpaceBetween();
    margin: 1em auto;
}

#delete-button, .delete-button {
    cursor: pointer;
    background: darkred;
    color: white;

    &:hover {
        background: rgb(155, 10, 10);
    }
    &:active {
        background: rgb(120, 0, 0);
    }
}

.book-form-coverart {
    margin: 0.3em auto;
    overflow: hidden;
    max-height: 20em;
    max-width: 80%;
}

#publish-popup {
    max-width: 390px;

    >*{
        text-align: center;
        margin: 1em auto;
    }

    .cover-art-container-publish {
        img {
            margin: 0.3em auto;
            overflow: hidden;
            max-width: 80%;
            max-height: 20em;
        }
    }
    button {
        margin: 0 auto;
    }
    #cancel-publish {
        @subtleLink();
        font-size: 1em;
    }
}

#loading-error-container {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: @background;
    #error-page-header {
        width: fit-content;
        margin: 2em auto;
    }
}

#page-editor-options-container {
    min-width: 300px;
    max-width: 300px;
    margin: 0.3em auto 0.1em;
    padding: 0;

    background: white;
    border: 3px black solid;
    @pageEditorShadow();

    #page-editor-options-header {
        width: 100%;
        text-align: center;
        font-size: 1.18em;
        margin: 0 auto;
        padding: 0.35em 0 0.3em;
        background:rgb(250,250,250);
        border-bottom: 2px rgb(200,200,200) solid;
    }
    
    #page-editor-options {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .page-settings-btn {
            width: 33%;
            height: 73px;
            margin: 0 auto 0;
            padding: 0.5em 0 0.4em;
            * {
                height: 70%;
                margin: 0.1em auto 0.2em;
            }
            p {
                height: 30%;
                text-align: center;
                font-size: 0.83em;
                font-style: italic;
                margin: 0.5em auto 0;
            }
        
            // for centering the fn icons
            display: flex;
            flex-direction: column;
            align-items: center;
        
            &:hover {
                cursor: pointer;
                background: rgb(245,245,245);
            }
        }
    }
}

#page-edit-form {
    width: 100%;
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    margin-bottom: 0.92em;

    button  {
        margin: 0 auto;
        width: fit-content;
    }
    .delete-button {
        margin: 1em auto 0.85em;
        font-size: 0.9em;
    }
}

#change-template-container {
    .template-selection-page {
        font-size: 0.90em;
        display: flex;
        justify-content: center;
        align-items: center;
        div {
            margin: 0.3em 0.55em 0.1em;
        }
    }
    .change-temp-img {
        max-width: 50px;
    }
}

#page-min-tooltip {
    margin: 0.5em auto 0.8em;
    // font-size: 0.89em;
}

.upload-widget-page-template {
    display: flex;
    flex-direction: column;

    button {
        position: relative;
        top: -1.2em;
        margin: 0 auto;
        padding: 0 0.3em;
        font-size: 0.9em;
        width: fit-content;
    }
}

.upload-widget-cover {
    display: flex;
    flex-direction: column;
}
