// common variables and functions

@yellow: #fff2b2;
@blue: #415ebc;
@red: #ec8375;
@orange: #f19744;

@background: #FDF9F3;


@flexCenter: {
    display: flex;
    justify-content: center;
    align-items: center;
}
