.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10vh;
    background-color: #4F41BC;
    color: white;
    text-align: center;
}

.team-img {
    height: 20vh;
    width: 20vh;
}