.outer-div{
  display: flex;
  align-items: center;
  justify-content: center;

  width:100vw;
  max-height: 50vh;
  overflow: scroll;
  flex-direction: column;
}

.shelf-div{
  display: flex;
  align-items: center;
  min-height: 190px;
  width: 75vw;
  border: 2px solid black;
  overflow: scroll;
  background-color: rgb(252, 243, 232);
  max-width: 80vw;
}

.slider-image {
  width:75%;
  height:50%;
}

.book{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 220px;
  max-height:221px;
  min-width: 150px;
  max-width: 151px;
  margin: 20px 10px;
  border: 2px solid black;
  background-color: white;
}