//colors

@dark_grey: #797D7F;
@med_grey: #a6acaf;
@light_grey: #e4e6e7;

//instructor header
#inst-header-container {
    background-color: @light_grey;
    min-height: @headerHeight;
    padding: 0 0.7em;
    display: flex;
    justify-content: space-between;
    align-items: center;

	a{
		margin-left: 59em;
		padding: 2rem;
	}
	.inst-logout{
		margin-bottom: 2rem;
	}

    #inst-header-title {
        display: none;
        position: relative;
        margin: 5px 0 0 10px;
		padding-left: 5px;
        font-family:sans-serif;
        font-size:xx-large;
        color: @blue;
        text-decoration: none;
    }
    @media screen and (min-width: 600px) {
        #inst-header-title {
            display: block;
        }
    }
    
    #inst-header-button-title{
        display: flex;
        justify-content: space-around;
    }
}


//buttons
//main

.btn {
	border-radius: 2em;
	background-color: transparent;
	border: 4px solid @blue;
	line-height: 1.5;
	letter-spacing: 0.05rem;
	font: 700 1.2rem 'Roboto Slab', sans-serif;
	color: @blue;
	padding: .5em .75em;
	width: 6em;
	height: 80%;
	align-self: flex-end;
	&:hover {
		//background-color: @med_grey;
		transform:scale(1.2);
		&.notinview {
			opacity:0;
		  }
	}
	&:focus {
		outline: 0;
	}
}
@keyframes pop {
	0% {
	  clip-path:circle(5%);
	  transform:scale(0.5);
	}
	100% {
	  clip-path:circle(50%);
	  transform:scale(1);
	}
  }
  

.small-btn {
	border-radius: 2em;
	background-color: @blue;
	border: none;
	line-height: 1.5;
	letter-spacing: 0.05rem;
	font: 400 1.2rem 'Roboto Slab', sans-serif;
	color: #ffffff;
	padding: .5em .75em;
	width: 6em;
	height: 80%;
	align-self: flex-end;
	&:hover {
		//background-color: @med_grey;
		transform:scale(1.2);
		&.notinview {
			opacity:0;
		  }
	}
	&:focus {
		outline: 0;
	}
}
@keyframes pop {
	0% {
	  clip-path:circle(5%);
	  transform:scale(0.5);
	}
	100% {
	  clip-path:circle(50%);
	  transform:scale(1);
	}
  }


.back-btn {
	border-radius: 2em;
	background-color: @blue;
	border: none;
	line-height: 1.5;
	letter-spacing: 0.05rem;
	font: 400 1.2rem 'Roboto Slab', sans-serif;
	color: #ffffff;
	padding: .5em .75em;
	width: 6em;
	height: 80%;
	align-self: flex-end;
	margin-top: 1rem;
	margin-left:1rem;
	&:hover {
		transform:scale(1.2);
		&.notinview {
			opacity:0;
		  }
	}
	&:focus {
		outline: 0;
	}
}
@keyframes pop {
	0% {
	  clip-path:circle(5%);
	  transform:scale(0.5);
	}
	100% {
	  clip-path:circle(50%);
	  transform:scale(1);
	}
  }

  .book-back-btn {
	border-radius: 2em;
	background-color: @light_grey;
	border: none;
	line-height: 1.5;
	letter-spacing: 0.05rem;
	font: 400 1.2rem 'Roboto Slab', sans-serif;
	color: @blue;
	padding: .5em .75em;
	width: 6em;
	//height: 80%;
	align-self: flex-end;
	margin-right:91rem;
	margin-bottom: 5rem;
	&:hover {
		transform:scale(1.2);
		&.notinview {
			opacity:0;
		  }
	}
	&:focus {
		outline: 0;
	}
}
@keyframes pop {
	0% {
	  clip-path:circle(5%);
	  transform:scale(0.5);
	}
	100% {
	  clip-path:circle(50%);
	  transform:scale(1);
	}
  }
  
  .small-btn-outline {
	border-radius: 2em;
	background-color: transparent;
	border: 4px solid @blue;
	line-height: 1.5;
	letter-spacing: 0.05rem;
	font: 700 1.2rem 'Roboto Slab', sans-serif;
	color: @blue;
	padding: .5em .75em;
	width: 6em;
	height: 80%;
	align-self: flex-end;
	&:hover {
		//background-color: @med_grey;
		transform:scale(1.2);
		&.notinview {
			opacity:0;
		  }
	}
	&:focus {
		outline: 0;
	}
}
@keyframes pop {
	0% {
	  clip-path:circle(5%);
	  transform:scale(0.5);
	}
	100% {
	  clip-path:circle(50%);
	  transform:scale(1);
	}
  }

  .pop-btn-outline {
	border-radius: 2em;
	background-color: transparent;
	border: 4px solid @blue;
	line-height: 1.5;
	letter-spacing: 0.05rem;
	font: 700 1.2rem 'Roboto Slab', sans-serif;
	color: @blue;
	padding: .5em .75em;
	width: 12rem;
	height: 80%;
	margin-left: 5rem;
	align-self: flex-end;
	&:hover {
		//background-color: @med_grey;
		transform:scale(1.2);
		&.notinview {
			opacity:0;
		  }
	}
	&:focus {
		outline: 0;
	}
}
@keyframes pop {
	0% {
	  clip-path:circle(5%);
	  transform:scale(0.5);
	}
	100% {
	  clip-path:circle(50%);
	  transform:scale(1);
	}
  }


//action
.action-button {
	border-radius: 2em;
	background-color: @blue;
	border: none;
	line-height: 1.5;
	letter-spacing: 0.05rem;
	font: 700 1.2rem 'Roboto Slab', sans-serif;
	color: #ffffff;
	padding: .5em .75em;
	width: 6em;
	height: 80%;
	align-self: flex-end;
	&:hover {
		//background-color: @med_grey;
		transform:scale(1.2);
		&.notinview {
			opacity:0;
		  }
	}
	&:focus {
		outline: 0;
	}
}
@keyframes pop {
	0% {
	  clip-path:circle(5%);
	  transform:scale(0.5);
	}
	100% {
	  clip-path:circle(50%);
	  transform:scale(1);
	}
  }


.nunsuch-button{
	border-radius: 2em;
	background-color: @light_grey;
	border: none;
	line-height: 1.5;
	letter-spacing: 0.05rem;
	font: 700 1.2rem 'Roboto Slab', sans-serif;
	color: @blue;
	padding: .5em .75em;
	width: 6em;
	height: 80%;
	align-self: flex-end;
	&:hover {
		//background-color: @med_grey;
		transform:scale(1.2);
		&.notinview {
			opacity:0;
		  }
	}
	&:focus {
		outline: 0;
	}
}
@keyframes pop {
	0% {
	  clip-path:circle(5%);
	  transform:scale(0.5);
	}
	100% {
	  clip-path:circle(50%);
	  transform:scale(1);
	}
  }

.btn-social{
	background-color:transparent;
	color: #1877f2;
	border: 3px solid #1877f2;
	border-radius:50%;
	display:inline-flex;
	flex-direction:column;
	justify-content:center;
	height:3rem;
	padding:0;
	position:relative;
	text-align:center;
	transform-origin:center;
	transition:all 0.25s;
	width:3rem;
	margin-bottom: 1rem;
	svg{
		margin-left: .5rem;
	}
	&:hover {
	  transform:scale(1.2);
	}
	&.notinview {
	  opacity:0;
	}
}
@keyframes pop {
	0% {
	  clip-path:circle(5%);
	  transform:scale(0.5);
	}
	100% {
	  clip-path:circle(50%);
	  transform:scale(1);
	}
  }
//delete

@color0: #1a1a1a; 
@width0: 100vw;
@height0: 100vh; 

.sarahs-delete-button {
	margin-top: 1em;
	//align-items: center;
	
	background-color: transparent;
	height: 80%;
	justify-content: center;
	position: relative;
	width: 20%;
	&:after {
		background: transparent;
		bottom: 0;
		content: "";
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 0;
	}
}
.plus {
	background: #ed1c5b;
	border-radius: 50%;
	border: none;
	color: @light_grey;
	font: 700 1.2rem 'Roboto Slab', sans-serif;
	height: 60px;
	position: relative;
	transition: box-shadow 400ms cubic-bezier(0.2, 0, 0.7, 1), transform 200ms cubic-bezier(0.2, 0, 0.7, 1);
	width: 60px;
	z-index: 1;
	&:after {
		content: "YES";
		font-size: 1em;
		line-height: 1.1em;
	}
	&:hover {
		box-shadow: 0 0 1px 15px rgba(138, 59, 88, 0.4), 0 0 1px 30px rgba(138, 59, 88, 0.1), 0 0 1px 45px rgba(138, 59, 88, 0.1);
		transform: rotate(45deg);
	}
}

//instructor portal columns

@width0: 100%; 
@height0: 100%; 

.instructor-portal-wrapper {
	margin: 15px;
  }
  
  .portal-row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
	height: 100%;
  }
  
  .portal-column {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	flex-basis: 100%;
	flex: 1;
  }
  
  .double-column {
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
	flex: 2;
  }
  
  .blue-column {
	border:3px solid @blue;
	height: 100%;
	text-align: center;
	align-items: flex-start;
  }

  .blue-column h3{
	color: @blue;
	padding-top: 1rem;
	padding-bottom:3rem;
  }

  iframe{
	align-self: center;
  }
  
  .green-column {
	border-top:3px solid @blue;
	border-bottom:3px solid @blue;
	border-right:3px solid @blue;
	height: 100%;
	text-align: center;
	align-items: flex-start;
	h3{
		color: @blue;
		padding-top: 1rem;
	  }
	p{
		font-size: .75em;
		padding: 0rem 2rem 1rem 2rem;
		line-height: 1.5;
	  }
	input{
		position: relative;
		border-color: @blue;
		outline: 0;
		background-color: transparent;
		border: 2px solid @blue;
		padding: .60rem 0;
		z-index: 1;
		appearance: none;
		border-radius: 0;
		margin: 1rem;
		border-radius: 2em;
		width: 50%;
		text-align: center;
  }
  	hr{
		border-bottom:1px solid @blue;
	}
  }

  .video-container {
	height: 0;
	overflow: hidden;
	padding-bottom: 56.25%;
	padding-top: 30px;
	position: relative;
	iframe {
		height: @height0;
		left: 0;
		position: absolute;
		top: 0;
		width: @width0;
		margin-left: 2.5rem;
	}
	object {
		height: @height0;
		left: 0;
		position: absolute;
		top: 0;
		width: @width0;
	}
	embed {
		height: @height0;
		left: 0;
		position: absolute;
		top: 0;
		width: @width0;
	}
}

.nunsuch-container{
	background-color: @blue;
	color: @light_grey;
	border-radius: 2em;
	width: 60%;
	margin-left: 20rem;
	text-align: center;
	margin-top: 2rem;
	h1{
		margin-bottom: 2rem;
	}
	button{
		margin-bottom: 2rem;
	}
}
  


//tables
//student roster

@color1: #4e5066;
@color0: #c1c3d1; 
@color2: #ffffff; 

@dark_grey: #797D7F;
@med_grey: #a6acaf;
@light_grey: #e4e6e7;


@width0: 600px; 
@width1: 100%; 



.studentRoster{
	margin: auto;
	text-align: center;
	justify-content:center;
	max-width: 90%;
	padding:5px;
	width: 100%;
	box-sizing: border-box;
}

.table-title {
	margin: auto auto 1em auto;
	text-align: center;
	max-width:100%;
	padding:5px;
	width: 100%;
}
.table-title {
	h3 {
		color: @blue;
		font-family: "Roboto", helvetica, arial, sans-serif;
		font-size: 30px;
		font-style:normal;
		font-weight: 400;
		text-decoration: underline;
		text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
		text-transform:uppercase;
	}
}

.table-fill {
	animation: float 5s infinite;
	background: @light_grey;
	border-collapse: collapse;
	border-top-left-radius:2rem;
	border-top-right-radius:2rem;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	height: auto;
	margin: auto;
	max-width: 100%;
	padding:5px;
	width: 90%;
	position:-webkit-sticky;
	position:sticky;
	top:0;
}
th {
	background:@blue;
	border-bottom:4px solid @blue;
	border-right: 1px solid @dark_grey;
	color: @light_grey;
	font-size:23px;
	font-weight: 100;
	padding:0.5em;
	text-align:left;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	
	&:first-child {
		border-top-left-radius:2rem;
	}
	&:last-child {
		border-right:none;
		border-top-right-radius:2rem;
	}
}


tr {
	border-bottom: 1px solid @color0;
	border-top: 1px solid @color0;
	color: @med_grey;
	font-size:16px;
	font-weight:normal;
	text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
	&:hover {
		td {
			background: @med_grey;
			border-top: 1px solid #22262e;
			color: @blue;
		}
	}
	&:first-child {
		border-top:none;
	}
	&:last-child {
		border-bottom:1px solid @blue;
		td {
			&:first-child {
				border-bottom-left-radius:3px;
			}
			&:last-child {
				border-bottom-right-radius:3px;
			}
		}
	}
	&:nth-child(odd) {
		td {
			background:@light_grey;
		}
		&:hover {
			td {
				background: @med_grey;
			}
		}
	}
}
td {
	background:@light_grey;
	border-right:1px solid @blue;
	border-left:1px solid @blue;
	font-size:22px;
	font-weight:500;
	padding:.5em;
	text-align:left;
	vertical-align:middle;
	&:last-child {
		border-right: 0px;
	}
}


@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {
	table, thead, tbody, th, td, tr {
		display: block;
		margin: auto;
	}
	
	table {
		height: auto;
	}
	thead {
		tr {
			left: -9999px;
			position: absolute;
			top: -9999px;
		}
	}
	tr {
		border-bottom: none;
		color:@dark_grey;
		font-size:12px;
		font-weight:normal;
		text-shadow: none;
	}
	td {
		border-bottom: 1px solid @dark_grey;
		padding-left: 50%;
		position: relative;
		font-size: 16px;
		&:first-child {
			border-top-left-radius:2rem;
			border-top-right-radius:2rem;
		}
		&:last-child {
			border-bottom-left-radius:2rem;
			border-bottom-right-radius:2rem;
		}
	}
	td {
		&:before {
			left: 1px;
			
			position: absolute;
			top: 6px;
			white-space: nowrap;
			width: 45%;
		}
	}
	#view{
		background-color: green;
  		color: black;
  		padding: 5px;
	}
	#view{
		visibility: hidden;
	}
	#view:before{
		content:'X'; 
		visibility: visible;
		display: block;
		position: absolute;
		background-color: red;
		padding: 5px;
		top: 2px;
	}
	td:nth-of-type(1):before { content: "First Name"; }
	td:nth-of-type(2):before { content: "Last Name"; }
	td:nth-of-type(3):before { content: "Username"; }
	td:nth-of-type(4):before { content: "Color"; }
	td:nth-of-type(5):before { content: "Book List"; }
	td:nth-of-type(6):before { content: "Email"; }
	td:nth-of-type(7):before { content: "Edit Student"; }
	td:nth-of-type(8):before { content: "Delete Student"; }
}

//tab navigation
@color_1: #E8F0F2;

.instructor-tabs {
	width: 90%;
	height: auto;
	min-height: 400px;
	background: @light_grey;
	margin: 3.5rem auto 1.5rem;
	padding: 2rem 1rem;
	color: @dark_grey;
	border-radius: 2rem;
}
ul.instructor-nav {
	width: 60%;
	margin: 0 auto 2rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border: 3px solid @blue;
	border-radius: 2rem;
	padding-left: 0px;
	li {
		width: 50%;
		padding: 1rem;
		list-style: none;
		text-align: center;
		cursor: pointer;
		transition: all 0.7s;
		border-bottom-left-radius: 2rem;
		border-top-left-radius: 2rem;
		&:nth-child(2) {
			border-radius: 0;
		}
		&:nth-child(3) {
			border-radius: 0;
			border-bottom-right-radius: 2rem;
			border-top-right-radius: 2rem;
		}
		&:hover {
			background: @med_grey;
		}
	}
}

.TabContent {
	font-size: 2rem;
	text-align: left;
  }


//popup
@color_1: rgb(255, 255, 255);
@color_2: #fff;


.popup-content {
	margin-top: 6rem;
	background: @color_2;
	width: 100%;
	height: 100%;
	padding: 5px;
	border: 1px solid #d7d7d7;
}
.popup-arrow {
	color: @color_1;
	filter: drop-shadow(0 -3px 3px rgba(0, 0, 0, 0.16));
	color: @color_2;
	stroke-width: 2px;
	stroke: #d7d7d7;
	stroke-dasharray: 30px;
	stroke-dashoffset: -54px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
[role='tooltip'].popup-content {
	width: 500px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px;
	border-radius: 5px;
}
.popup-overlay {
	background: rgba(0, 0, 0, 0.5);
}
[data-popup='tooltip'].popup-overlay {
	background: transparent;
}

//Forms

@color0: #6658d3; 
@color1: #ffffff;
@color2: #8597a3;


@width1: 100%; 

input{
	appearance: none;
	border-radius: 0;
}
.form-card {
	background-color: @color1;
	border-radius: 10px;
	box-shadow: 0 10px 20px 0 rgba(153, 153, 153, .25);
	display: flex;
	flex-direction: column;
	font-family: "DM Sans", sans-serif;
	padding: 0 2rem 2rem 2rem;
	line-height: 1.5;
	text-align: center;
	height: 96%;
	
}
.edit-form-card {
	background-color: @color1;
	border-radius: 10px;
	box-shadow: 0 10px 20px 0 rgba(153, 153, 153, .25);
	display: flex;
	flex-direction: column;
	font-family: "DM Sans", sans-serif;
	padding: 0 2rem 2rem 2rem;
	line-height: 1.5;
	margin-left: 25rem;
	margin-right: 20rem;
	margin-top: 3rem;
	width: 40%;
	height: 90%;
	text-align: center;
}

.edit-input+.edit-input {
	margin-top: 1.5rem;
}

.edit-input {
	display: flex;
	flex-direction: column-reverse;
	padding-top: 1.5rem;
	position: relative;
	border-bottom: 2px solid @blue;
}

.edit-input-label {
	color: @color2;
	position: absolute;
	top: 1.5rem;
	transition: 0.25s ease;
}

.edit-input-field {
	background-color: transparent;
	border-bottom: 2px solid @blue;
	border: 0;
	font-size: 1.125rem;
	font: inherit;
	padding: 0.25rem 0;
	z-index: 1;
	margin-top: .5rem;
	
	&:focus {
		border-bottom-color: @blue;
		outline: 0;
	}
	&:valid {
		border-bottom-color: @blue;
		outline: 0;
	}
	&:focus+.edit-input-label {
		color: @blue;
		transform: translateY(-1.5rem);
	}
	&:valid+.edit-input-label {
		color: @blue;
		transform: translateY(-1.5rem);
	}
}

.card-heading {
	color: @dark_grey;
	font-size: 1.75rem;
	font-weight: 700;
	line-height: 1.222;
	position: absolute;
	margin: .5rem;
	padding-bottom: 2rem;
	align-self: center;
	small {
		display: block;
		font-size: 0.75em;
		font-weight: 400;
		margin-top: 0.25em;
	}
}
.card-form {
	height: 100%;
	padding: 2rem 1rem 0;
	margin: 1rem;
}
.input {
	display: flex;
	flex-direction: column-reverse;
	padding-top: 1.5rem;
	position: relative;
	border-bottom: 2px solid @blue;
}
.input+.input {
	margin-top: 1.5rem;
}
.input-label {
	color: @color2;
	position: absolute;
	top: 1.5rem;
	transition: 0.25s ease;
}
.input-field {
	background-color: transparent;
	border-bottom: 2px solid @blue;
	border: 0;
	font-size: 1.125rem;
	font: inherit;
	padding: 0.25rem 0;
	z-index: 1;
	
	&:focus {
		border-bottom-color: @blue;
		outline: 0;
	}
	&:valid {
		border-bottom-color: @blue;
		outline: 0;
	}
	&:focus+.input-label {
		color: @blue;
		transform: translateY(-1.5rem);
	}
	&:valid+.input-label {
		color: @blue;
		transform: translateY(-1.5rem);
	}
}
.action {
	display: flex;
	margin-top: 4rem;
	justify-content: space-between;
}

.card-info {
	color: @color2;
	font-size: 0.875rem;
	padding: 1rem 1rem;
	text-align: center;
	a {
		color: @color0;
		display: block;
		text-decoration: none;
	}
}
.is-hidden{
	display: none !important;
}

.no-border{
	border-bottom: none;
}
//single book view
.content-container{
	h1{
		color: @light_grey;
		margin-bottom: 2rem;
	}
}