// primary less file
@import "./instructor.less";
@import "./auth.less";
@import "./home.less";
@import "./footer.less";
@import "./bookView.less";
@import "./student.less";

* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
}

.content-container {
    height: 100vh;
    width: 100vw;
}