@import "./common.less";
    .outer-div-student {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 10vw;
        background-color: @background;

        .shelf-and-text{
            margin-top: 20px;
            p {
                font-family:sans-serif;
                color: black;
                font-weight:600;
                padding-bottom: 5px;
            }
        }
        
        .shelf-div-student{
            display: flex;
            border: 3px black solid;
            border-radius: 5px;
            overflow: scroll;
            padding: 1vh;
            min-height: fit-content;
            max-width: 75vw;
            background-color: white;
            
            a{
                text-decoration: none;
            }
            a:hover{
                cursor: pointer;
            }
            .book-in-shelf-student{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100%;
                min-width: 8em;
                max-width: 8em;
                margin: 0px 7px;
                

                .book-link{
                    margin-top: 8px;
                    text-decoration: none;
                    color: black;
                    text-align: center;
                    // min-height:20px;
                    // background-color: aqua;
                }
                .image-div{
                    min-width: 6.5em;
                    max-width: 6.5em;
                    min-height: 10em;
                    max-height: 10em;

                    img{
                        margin-left:2px;
                        min-height: 10em;
                        max-height: 10em;
                        min-width: 6.5em;
                        max-width: 6.5em;
                        border: 3px rgb(0, 0, 0) solid;
                    }
                }

                p {
                    color:@orange;
                }
            }

            .themes{
                min-height: 13em;
                border: 3px rgb(0, 0, 0) solid;
                background-color: @background;
                justify-content: center;
            }
            
            #link{
            text-decoration: none;
        }
        .sci-fi{
            background-color: rgb(0, 0, 0);
            #link{
                color:rgb(78, 245, 145)
            }
        }
        .spooky{
            background-color: rgb(234, 86, 0);
            #link{
                color:rgb(76, 0, 0);
            }
        }
        .sea-world{
            background-color: rgb(31, 48, 100);
            #link{
                color:rgb(0, 191, 255)
            }
        }
        .racecar{
            background-color: rgb(164, 52, 38);
            #link{
                color:rgb(255, 179, 0);
            }
        }
        .fantasy{
            background-color: rgb(110, 49, 138);
            #link{
                color: rgb(244, 238, 131);
            }
        }
        .forest{
            background-color: rgb(58, 93, 38);
            #link{
                color:rgb(197, 205, 115);
            }
        }
    }
}
