@import "./template1.less";
@import "./template2.less";

.page-outer-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    width: 100%;
    height: 100%;
    // background-color: red;
}

textarea{
    //font stuff
    border: none;
    resize: none;
}