
.temp4-outer-div{

    .small-image-page{
        float: left;
        margin: 0 10px 5px 5px;
    }
    
    .small-text-page{
        max-width: 95%;
        min-height: 90%;
        max-height: 90%;
    }
}
    