@import "../common.less";

.temp1-outer-div{
    
    .text-div{
        

        .full-text-page{
            min-width: 278px;
            max-width: 278px;
            min-height: 480px;
            max-height: 480px;
            font-size:x-large;
            overflow: hidden;
            resize:none;
            margin: 5px;
            border: none;
        }
    }
}
