@import "../common.less";

.temp2-outer-div{

    .image-center{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
        min-width: 278px;
        max-width: 278px;
        min-height: 480px;
        max-height: 480px;
        background-color: rgb(243, 243, 243); 
    }
}
