.upload-widget-page-template{
    max-height: 180px;
    
    .cloudinary-button{
        display:block;
        position: fixed;
        z-index: 2;
    }
    .img-upload{
        position: fixed;
    }
}